<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/colorPallete.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <header>
      <div class="hey"></div>
      <div class="cv">
        <a href=""
          ><i class="nf nf-md-file_document"></i><br /><span
            >Download CV</span
          ></a
        >
      </div>
    </header>
    <main>
      <div class="left"></div>
      <div class="right"></div>
    </main>
    <footer></footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
